# lanqiaomodel

./: .gitignore  README.md
testngcourse9.1/: pom.xml
testngcourse9.1/src/main/java/com/testng/common/: PubicClickSearchBox.java
testngcourse9.1/src/main/java/com/testng/publics/: DependsOnMethodsCase.java
testngcourse9.1/src/main/resources/: TestNG.Xml
